<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Editar" />
    <item
        android:id="@+id/action_food"
        android:title="Ver Comida" />
    <item
        android:id="@+id/action_drinks"
        android:title="Ver Bebidas" />
    <item
        android:id="@+id/action_complements"
        android:title="Ver Complementos" />
</menu> 